<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>PENTAGON88 • Daftar • Login • Link Alternatif</title>
    <meta name="description" content="Situs Login, Daftar dan Link Alternatif Terbaru PENTAGON88 Live Casino Terpercaya." />
    <meta name="keywords" content="Daftar,Login,Link Alternatif,PENTAGON88" />
    <link rel="canonical" href="/">
    <link rel="amphtml" href="">

    <!--Varian Custom-->
    <meta name="rating" content="general"/>
    <meta name="geo.region" content="id_ID"/>
    <meta name="googlebot" content="all">
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID"/>
    <meta name="distribution" content="global"/>
    <meta name="geo.placename" content="Indonesia" />
    <meta name="publisher" content="PENTAGON88" />
    <meta name="Slurp" content="all"/>
    <meta name="tgn.nation" content="Indonesia"/>

    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="en_US"/>
    <meta property="og:title" content="PENTAGON88 • Daftar • Login • Link Alternatif - CEO88" />
    <meta property="og:description" content="Situs Login, Daftar dan Link Alternatif Terbaru PENTAGON88 Live Casino Terpercaya." />
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="PENTAGON88" />
    <meta property="og:image" content="pentagon88-alt.jpeg"/>
    <meta property="og:image:alt" content="PENTAGON88" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="/">
    <meta name="twitter:creator" content="PENTAGON88">
    <meta name="twitter:domain" content="/">
    <meta name="twitter:title" content="PENTAGON88 • Daftar • Login • Link Alternatif - CEO88" />
    <meta name="twitter:description" content="Situs Login, Daftar dan Link Alternatif Terbaru PENTAGON88 Situs live casino terpercaya."/>
    <meta name="twitter:image" content="pentagon88-alt.jpeg"/>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!-- Load amp-analytics -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <!-- CSS Bootstrap V5.2.3-->
    <link rel="stylesheet" href="./bootstrap-5.2.3/css/bootstrap.min.css" type="text/css">

    <!-- Font Awesome link -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet" type="text/css">

    <!-- sidebar script -->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

    <!-- AMP Carousel -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        .mobile-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: #000c34;
    padding: 10px 0;
    z-index: 9999;
    box-shadow: 0 -5px 10px 0 rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 -5px 10px 0 rgba(0,0,0,0.15);
    -moz-box-shadow:0 -5px 10px 0 rgba(0,0,0,0.15);
}

.v-center {
    align-items: center;
}

.menu-btn {
    background: 0;
    outline: 0;
    box-shadow: none;
    border: 0;
    color:#fff;
    font-size: 29px;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    padding: 0 5px;
    position: relative;
}
/** Start Sidebar **/			
.sidebar { 
    background:#000a22;
    width: 300px;
    color:#fff;
}
.profileBox {
    align-items: center;
    background: transparent;
    z-index: 100;
    top: env(safe-area-inset-top);
}
.profileBox .sidebar-search {
    min-height: 109px;
    padding-top: 30px;
    background: #030200; 
    padding-left: 20px;
    border-bottom: 3px solid#0037fd;
}
.profileBox .sidebar-search h3 {
    color: #fff;
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
}
.profileBox .close-sidebar {
    border: 0;
    color:#788195;
    position: absolute;
    right: 20px;
    top: 20px;
    background: transparent;
    cursor: pointer;
}
.profileBox .sidebar .sidebar-nav {
    margin: 0;
    padding: 0;
    margin-top: 76px;
    position: relative;
}
.sidebar .sidebar-nav {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 20px;
}
.sidebar .sidebar-nav li {
    list-style: none;
    width: 100%;
    display: block;
    padding: 0;
}
.sidebar .sidebar-nav li a {
    position:relative;
    display:block;
    padding:8px 10px 8px 20px;
    margin:0;
    color:#fcc213;
    font-size:16px;
    text-decoration:none;
    transition:all .3s;
    outline:0;
    font-weight:normal;
    font-family:'Abel',sans-serif;
}
.sidebar .sidebar-nav li a i, .drop-menu h4 i{ 
    margin-right:10px;
    color:#124abd;
    font-size:17px;
    width: 30px;
    text-align: center;
}
/** End Sidebar **/

/** Start Marquee **/
.marquee-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 100%;
    margin: 0;
    padding: 0;
    margin-right: 10px;
    position: relative;
}
.marquee-block .icon-block {
    width: 30px;
    height: 30px;
    background:#FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
}
.marquee-block .icon-block i {
    font-size: 14px;
    color:#c3c3c3;
    background: #FFF;
}
.marquee {
    min-width: 100%;
    background:#0037fe;
    height: 30px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin: 0;
    margin-bottom: 0px;
    border-radius: 2px;
}
.marquee span {
    position: absolute;
    display: inline-block;
    width: max-content;
    overflow: hidden;
    color:#fff;
    font-size: 14px;
    padding-left: 100%;
    will-change: transform;
    animation: marquee 35s linear infinite;
}
.marquee span:hover { 
    animation-play-state: paused;
}
@keyframes marquee { 
                    0% {
                        transform: translate(0,0);
                    }
                    100% { 
                        transform: translate(-100%,0);
                    }
                }
@media ( prefers-reduced-motion:reduce ) {
.marquee span { 
    animation-iteration-count: 1;
    animation-duration: .05;
    width: auto;
    padding-left: 0;
}
}
.marquee-block .m-icon { 
    background: transparent;
    color:#fff;
    padding: 5px;
    margin-right: 5px;
}
.marquee-block .icon-volume {
color: #fff;
width: 100%;
height: 30px;
padding: 8px;
float: left;
display: flex;
align-items: center;
background-color: #0037fe;
}
/** End Marquee **/

/** Start Footer Menu List **/
.footer-menu .footer-menu-list li:not(:last-child) {
    padding-right:8px;
    border-right:1px solid #737373;
}
footer .footer-menu .footer-menu-list {
    padding:20px;
    background:#000c34;
    text-align:center;
}
footer .footer-menu .footer-menu-list a {
    color: var(--white);
}
footer .footer-menu .copyright {
    padding:20px;
    text-align:center;
}
.footer-menu-list {
    position:fixed;
    z-index:3;
    left:0;
    bottom:0;
    height:55px;
    width:100%;
    box-sizing:border-box;
    background:#000c34;
    border-top: 3px solid#0037fd;
    color:#f8f8f8;
}
.footer-menu {
    width:25%;
    height:50px;
    line-height:.9em;
    padding-top:8px;
    text-align:center;
    float:left;
}
.footer-menu:active { 
    background:#061421;
}
.footer-menu small {
    font-size:.75em;
    color : #fff;
}
.footer-links {
    background:#0a0a0a;
    background-size:auto;
    padding:25px 0 20px;
    display:flex;
}
.footer-links ul {
    list-style-type:none;
    margin:0;padding:0;
    overflow:hidden;
}
.footer-links li {
    display:block;
    color:white;
    text-align:center;
    padding:16px;
    text-decoration:none;
}

/** button **/
.btn-group { 
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.btn { 
    display: inline-block;
    padding: 10px 30px;
    color:#FFF;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 0px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Abel',sans-serif; 
    white-space:nowrap;
    vertical-align:middle;
    -ms-touch-action:manipulation;
    touch-action:manipulation;
    cursor:pointer;-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    transition:.3s;
    margin-top: 5px;
}
.btn-group .btn {
    margin-left: 5px;
}
.btn-block-group {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-block-group .btn {
    width: 50%;
    margin-right: 5px;
}
.btn-block-group .btn:last-child { 
    margin-right: 0;
}
.btn-primary {
    background:linear-gradient(#f17a77, #ee5f5b 60%, #ec4d49);
    color:#fff;
    transition:all 0.3s;
    font-weight: bold;
} 
.btn-primary:hover {
    background: linear-gradient(#bb1813, #d71c16 40%, #e7201a);
    transition:.3s;
}
.btn-blue {
    background:linear-gradient(#74cae3, #5bc0de 60%, #4ab9db);
    color:#fff;
    transition:all 0.3s;
}
.btn-blue:hover {
    background: linear-gradient(#20829f, #2596b8 40%, #28a4c9);
    transition:.3s;
}
.btn-block { 
    display: block;
    width: 100%;
}

/** Footer Copy Right **/
.footer {
    background: linear-gradient(to bottom,#2e2e2e,#313131,#292929,#242424,#1d1d1d,#1d1d1d,#1d1d1d,#1d1d1d,#1d1d1d);
    padding: 10px 0;
    margin: 0 auto;
    border-top: 3px solid#0037fd;
    display: flex;
}
.footer p { 
    margin: 0; 
    color: #fff;
}
.footer p a { 
    color: #fff;
    text-align: center;
}
/** End Footer Copy Right **/

/**ARTIKEL**/
.artikel {
    width: 100%;
}
.text-center {
    text-align: center;
}
/** End ARTIKEL**/

.wraper {
    background-color: #000c36;
}

p   { 
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    color: rgba(255, 255, 255, 1);
}
a   {
    color: #ffa400; 
    text-decoration: none;
    cursor: pointer;
}
.t-justify {
    text-align: justify;
}
.title {
color: #fcc213;
font-size: 20px;
margin-bottom: 15px;
margin-top: 25px;
font-weight: 600;
line-height: 1.2;
text-transform: capitalize;
text-align: center;
}
.sub-title{color:#fcc213;font-size:15px;margin-top:10px;margin-bottom:10px;font-weight:600;line-height:1.3;text-align: left;}
.sm-title{font-size:16px;color:#fff;margin-top:10px;margin-bottom:10px;line-height:1.3;font-weight:600}
.list{list-style:circle;font-size:14px;line-height: 1.5;padding-left: 20px;}
.list li{margin-bottom:10px}
.text-right{text-align:right;justify-content: flex-end;}

    </style>
    <!--Schema.org-->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "PENTAGON88",
          "alternateName": "PENTAGON88",
          "url": "/",
          "logo": "assets/images/logo.png",
          "description": "Situs Login, Daftar dan Link Alternatif Terbaru PENTAGON88 Live Casino Terpercaya.",
          "address": {
          "@type": "PostalAddress",
             "streetAddress": "Jl. Tukad",
             "postOfficeBoxNumber": "80111",
             "addressLocality": "Indonesia",
             "addressRegion": "Denpasar Bali",
             "postalCode": "80111",
             "addressCountry": "Indonesia"
        },
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+6281902855559",
            "contactType": "customer service",
            "areaServed": "ID",
            "availableLanguage": "Indonesian"
          },
        "aggregateRating": {
            "@type": "AggregateRating", 
            "ratingValue": "70", 
            "bestRating": "100", 
            "worstRating": "0", 
            "ratingCount": "322888"
        }
        
        }
        </script>

  </head>
  <body>

    <!-- Start Header -->
   <header class="mobile-header">
    <div class="container">
        <div class="row v-center">

            <div class="col mb-0" align="left">
                <button class="menu-btn" on="tap:sidebar.toggle">
                    <i class="fal fa-bars"></i>
                </button>
            </div>

            <div class="col mb-0" align="center">
                <a href="#">
                    <amp-img src="./assets/logo/logo.png" width="188" height="80" layout="fixed" alt="Logo-situs-judi-online-pentagon88" title="logo-agen-judi-pentagon88"></amp-img>
                </a>
            </div>

            <div class="col mb-0" align="right">
                
            </div>
            
        </div>
    </div>
   </header>
   <!-- End Start Header -->

   <!-- AMP sidebar -->
   <amp-sidebar id="sidebar" class="sidebar" layout="nodisplay" side="left">
    <div class="profileBox">
        <div class="sidebar-search">
            <h3>MENU</h3>
            <div class="close-sidebar" role="" tabindex="" on="tap:sidebar.close">✖</div>
        </div>
    </div>
    <ul class="sidebar-nav">
        <li class="active">
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Masuk</a>
        </li>
        <li>
            <a href="#">Daftar</a>
        </li>
        <li>
            <a href="/" style="display: none;">Pentagon88</a>
        </li>
    </ul>
    </amp-sidebar>
    <!-- AMP Header End -->

    <!-- Start Marquee -->
    <div class="marquee-block">
            <div class="icon-volume">
                <i class="fas fa-volume-up"></i>
            </div>
            <p class="marquee">
                <span>
                    LINK ALTERNATIF : WWW.PENTAGON88.ORG | SELAMAT DATANG DI PENTAGON88, TELAH HADIR PERMAINAN SPORTBOOK *SBOBET* , PERMAINAN TARUHAN BOLA DENGAN ODDS TERBAIK !! DAPATKAN BONUS CASHBACK & REFFERAL DENGAN BETTING PERMAINAN LIVE CASINO, SPORTBOOKS & SLOT ONLINE  !! DOWNLOAD APLIKASI BAGI PENGGUNA ANDROID !! TERIMA KASIH
                </span>
            </p>
    </div>
    <!-- End Marquee -->
<div class="wraper">
    <!-- Start Slider -->
    <amp-carousel width="900" height="200" layout="responsive" type="slides" loop autoplay delay="5000">
        <a href="#" title="slide-1">
            <div>
                <amp-img src="./assets/slider/pentagon88.webp"width="900" height="200" layout="responsive" alt="Promo Slider 1"></amp-img>
            </div>
        </a>
        <a href="#" title="slide-2">
            <div>
                <amp-img src="./assets/slider/slider-1.jpg" width="900" height="200" layout="responsive" alt="Promo Slider 2"></amp-img>
            </div>
        </a>
    </amp-carousel>
    <!-- End Slider -->

    <!-- Button -->
    <div class="container">
        <div class="btn-block-group">
            <a href="#" class="btn btn-primary">Daftar</a>
            <a href="#" class="btn btn-blue">Masuk</a>
        </div>
    </div>
    <!-- End Button -->

    <!-- Artikel -->
    <section class="artikel">
        <div class="container">
            <div class="row">
                <div class="col-12 faq-block">
                    <h1 class="title"> What is Lorem Ipsum? </h1>
                        <p class="t-justify">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p class="t-justify">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>

                    <h2 class="title"> Why do we use it? </h2>
                        <p class="t-justify">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                        </p>

                    <h2 class="title"> Where can I get some? </h2>
                        <p class="t-justify">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                        </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Artikel -->
</div>
    <!-- Copy Right 
    <footer class="footer">
        <div class="container">
            <div class="col-12">
                <p class="text-center">
                    PENTAGON88<br>
                    © 2018 - 2023 All rights reserved<br>
                </p>
            </div>
        </div>
    </footer>
     End Copy Right -->
    <br><br>
    <!-- Start Footer List -->
    <div class="footer-menu-list">
        <a href="#" title="Menu-Home" target="_blank">
            <div class="footer-menu">
            <amp-img class="logo i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout" src="./assets/icon/icon-home.png" alt="menu home" width="22" height="22" style="display: block; margin: auto; width: 22px; height: 22px; --loader-delay-offset:234ms !important;" i-amphtml-layout="fixed"></amp-img>
            <small>Home</small>
            </div>
        </a>
        <a href="#" title="Download Aplikasi" target="_blank">
            <div class="footer-menu">
            <amp-img class="logo i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout" src="./assets/icon/unduh.png" alt="menu daftar" width="22" height="22" style="display: block; margin: auto; width: 22px; height: 22px; --loader-delay-offset:235ms !important;" i-amphtml-layout="fixed"></amp-img>
            <small>Unduh APK</small>
            </div>
        </a>
        <a href="#" title=" Menu-Promosi" target="_blank">
            <div class="footer-menu">
            <amp-img class="logo i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout" src="./assets/icon/icon-gift.png" alt="menu promosi" width="22" height="22" style="display: block; margin: auto; width: 22px; height: 22px; --loader-delay-offset:235ms !important;" i-amphtml-layout="fixed"></amp-img>
            <small>Promosi</small>
            </div>
        </a>
        <a href="#" title="Live-Chat" target="_blank">
            <div class="footer-menu">
            <amp-img class="logo i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout" src="./assets/icon/icon-chat.png" alt="menu livechat" width="22" height="22" style="display: block; margin: auto; width: 22px; height: 22px; --loader-delay-offset:235ms !important;" i-amphtml-layout="fixed"></amp-img>
            <small>Live Chat</small>
            </div>
        </a>
    </div>
    <!-- End Footer List -->

    <!-- JS Bootstrap V5.2.3-->
    <amp-script src="./bootstrap-5.2.3/js/bootstrap.min.js" type="text/javascript"></amp-script>
  </body>
</html>
